<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
    
    <title>MATÜ</title>
</head>

<body class="inner-page">
<div class="navbar-wrapper">
    <header class="navbar">
        <div class="logo-holder">
            <div class="hamburger hamburger--collapse" id="navHamburger" tabindex="0"
                 aria-label="Menu"
                 role="button"
                 aria-controls="navigation">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <a class="logo" href="./" class="animated-lnk">
                <svg>
                    <use xlink:href="#logo"></use>
                </svg>
            </a>
        </div>
        <nav class="nav" id="headerNav">
            <div class="nav__item">
                <a href="./catalog.html" class="animated-lnk">КАТАЛОГ</a>
            </div>
            <div class="nav__item">
                <a href="./customer-reviews.html" class="animated-lnk">КЛИЕНТЫ О НАС</a>
            </div>
            <div class="nav__item">
                <a href="./payment-and-delivery.html" class="animated-lnk">ДОСТАВКА</a>
            </div>
            <div class="nav__item">
                <a href="./about-us.html" class="animated-lnk">О НАС</a>
            </div>
            <div class="nav__item">
                <a href="./showroom.html" class="animated-lnk">ШОУРУМ</a>
            </div>
            <div class="nav__item">
                <a href="./live-photos.html" class="animated-lnk">ВДОХНОВЕНИЕ</a>
            </div>
        </nav>
        <div class="order">
            <a href="tel:+7 991 777-18-85" class="tel">
                <svg class="phone-mb">
                    <use xlink:href="#phone"></use>
                </svg>
                <span class="phone-dt animated-lnk">
                    +7 991 777-18-85
                </span>
            </a>
            <div class="icon-lnk cart-holder">
                <svg>
                    <use xlink:href="#cart"></use>
                </svg>
                <div class="cart-counter">
                    3
                </div>
                <div class="cart-tooltip">
                    <h3>
                        В корзине 3 товара:
                    </h3>
                    <div class="cart-tooltip__items">
                        <div class="cart-tooltip__item">
                            <div>
                                <img src="./img/cart/cart1.jpg" srcset="./img/cart/cart1@2x.jpg 2x" alt="">
                            </div>
                            <div class="cart-tooltip__item-data">
                                19 500 р.<br>
                                1 х Шуба<br>
                                Мальме
                            </div>
                        </div>
                        <div class="cart-tooltip__item">
                            <div>
                                <img src="./img/cart/cart2.jpg" srcset="./img/cart/cart2@2x.jpg 2x" alt="">
                            </div>
                            <div class="cart-tooltip__item-data">
                                19 500 р.<br>
                                1 х Шуба<br>
                                Мальме
                            </div>
                        </div>
                    </div>
                    <div class="cart-tooltip__total">
                        <div>Стоимость заказа</div>
                        <div>19 500 р.</div>
                    </div>
                
                    <a class="btn btn__dark">
                        Оформить заказ
                    </a>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="nav-cover"></div>
<section class="inner-page__content">
    <div class="payment-and-delivery">
        <div class="l-side-space">
            <h2>Оплата и доставка</h2>
            <p>
                Оплата заказов на сайте осуществляется с помощью:
            </p>
            <ul class="dotted-list inner-dots">
                <li>Банковской карты VISA / MasterCard / МИР</li>
                <li>Apple Pay</li>
                <li>PayPal (для этого необходимо связаться с менеджером)</li>
            </ul>
            <div class="payment-and-delivery__columns">
                <div>
                    <h4>Доставка по Москве и Санкт-Петербургу</h4>
                    <p>Осуществляется бесплатно, прямо до дверей. Для обеспечения безопасности курьер заботливо оставит ваш
                        заказ у двери.</p>
                    <p>Заказ формируется и готовится к отправке в течение 1-2 дней после оплаты, дата и время доставки
                        согласовывается в индивидуальном порядке.</p>
                    <p>При доставке за МКАД, оплачивается 50% от стоимости доставки (≈ 500-700 рублей)</p>
                    <p>
                        <b class="text-uppercase">Примерка:</b>
                    </p>
                    <p>В Москве для примерки можно выбрать три любых изделия, если какое-либо изделие остается у вас, примерка бесплатная. Если ни одно изделие не подходит, примерка полностью оплачивается (стоимость примерки составляет около 1000 рублей, в зависимости от адреса)</p>
                    <p>В Санкт-Петербург для примерки можно заказать только два изделия, если одно изделие остается у вас - примерка оплачивается только 50% (около 400-700 рублей)</p>
                    <p>Если ни одно изделие не подходит, примерка оплачивается полностью (≈ 1350 рублей)</p>
                </div>
                <div>
                    <h4>Доставка в регионы</h4>
                    <p>Осуществляется курьерской службой СДЕК</p>
                    <p>Срок доставки 2-11 рабочих дней, в зависимости от города, стоимость доставки оплачивается курьеру при
                        получении посылки.</p>
                    <p>Средняя стоимость доставки при покупке одной шубы:</p>
                    <p>(Отнимите 50% от этой суммы, потому что до 1 июня мы покрываем 50% от стоимости доставки за свой
                        счет, чтобы покупка была еще более приятной)</p>
                    <p>Екатеринбург, Казань, Нижний Новгород, Уфа</p>
                    <p>Стоимость доставки до двери составляет 700 рублей, доставка до склада 550 рублей (4-5 рабочих
                        дней)</p>
                    <p>Владивосток, Кемерово, Новосибирск, Иркутск</p>
                    <p>Стоимость доставки до двери составляет от 2100 до 2950 рублей (2-4 рабочих дня), доставка до склада
                        1050 рублей (7-9 рабочих дней)</p>
                    <p>Если вы не нашли свой город выше, мы рассчитаем стоимость доставки индивидуально, напишите пожалуйста
                        нам (окно чтобы задать вопрос)</p>
                    <p>
                        <b class="text-uppercase">Примерка:</b>
                    </p>
                    <p>Возможность примерки в регионах доступна только с 31 января и до 31 сентября</p>
                    <p>Для примерки можно заказать только два изделия, если одно изделие остается у вас - примерка
                        оплачивается только 50%.</p>
                    <p>Если ни одно изделие не подходит, примерка оплачивается полностью.</p>
                    <p>Стоимость примерки составит ≈ стоимость доставки + 1000 рублей</p>
                </div>
                <div>
                    <h4>Доставка
                        в другие страны</h4>
                    <p>Доставка в Казахстан</p>
                    <p>Осуществляется курьерской службой СДЕК</p>
                    <p>Стоимость и сроки доставки:</p>
                    <p>До склада 6900 тенге (6-7 рабочих дней)</p>
                    <p>До двери 10300 тенге (2-3 рабочих дня)</p>
                    <p>Доставка в другие страны возможна следующими компаниями:</p>
                    <p>Почта России (10-20 календарных дней)</p>
                    <p>Курьерская служба EMS (7-15 календарных дней)</p>
                    <p>Стоимость доставки составит от 1500 до 3500 рублей, в зависимости от города</p>
                    <p>Возможна отправка другими компаниями по вашему желанию</p>
                </div>
            </div>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="footer__inner">
        <div class="centered-content footer__logo">
            <a href="./" class="logo">
                <svg>
                    <use xlink:href="#logo"></use>
                </svg>
            </a>
            <p>
                &copy; 2016 &ndash; <span id="year"></span>
            </p>
        </div>
        <div>
            <div>
                <input type="checkbox" id="shoppers" class="dd-check">
                <label for="shoppers" class="dd-title">
                    Покупателям
                    <svg class="collapse-ico">
                        <use xlink:href="#plus2"></use>
                    </svg>
                </label>
                <ul class="dd-content">
                    <li>
                        <a href="./faq.html">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="./payment-and-delivery.html">Оплата и доставка</a>
                    </li>
                    <li>
                        <a href="./order-success.html">Возврат</a>
                    </li>
                    <li>
                        <a href="./product.html">Уход за изделием</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <input type="checkbox" id="about-matu" class="dd-check">
                <label for="about-matu" class="dd-title">
                    О MATÜ
                    <svg class="collapse-ico">
                        <use xlink:href="#plus2"></use>
                    </svg>
                </label>
                <ul class="dd-content">
                    <li>
                        <a href="./showroom.html">Шоурум</a>
                    </li>
                    <li>
                        <a href="./about-us.html">Наша история</a>
                    </li>
                    <li>
                        <a href="./customer-reviews.html">Отзывы клиентов</a>
                    </li>
                    <li>
                        <a href="./about-us.html">Пресса о нас</a>
                    </li>
                    <li>
                        <a href="/">Сотрудничество</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <input type="checkbox" id="inspiration" class="dd-check">
                <label for="inspiration" class="dd-title">
                    Вдохновение
                    <svg class="collapse-ico">
                        <use xlink:href="#plus2"></use>
                    </svg>
                </label>
                <ul class="dd-content">
                    <li>
                        <a href="./catalog-category.html">Готовые образы</a>
                    </li>
                    <li>
                        <a href="./live-photos.html">Живые фотографии</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__social">
            <div>
                <p>Стань частью <br class="hide-phone"> нашего сообщества</p>
                <div class="social">
                    <a href="">
                        <svg>
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg>
                            <use xlink:href="#fb"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg>
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                </div>
                <p>
                    <a class="text-muted small">
                        Политика конфиденциальности <br class="show-phone"> персональных данных
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
<div class="svg-sprite">
    <?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 106 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg fill="none" viewBox="0 0 19 20" id="cart" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 5.7H5v.9c-.2.1-.4.4-.4.7 0 .5.4.8.8.8.5 0 .8-.4.8-.8 0-.3-.2-.6-.4-.7v-.9h6.5v.9c-.2.1-.4.4-.4.7 0 .5.4.8.8.8.5 0 .8-.4.8-.8 0-.3-.2-.6-.4-.7v-.9h2.5l1.5 13.5H.9L2.5 5.7zM9 .8c1.8 0 3.3 1.4 3.3 3.3v.8H5.8v-.8C5.8 2.3 7.2.8 9 .8zM9 0C6.7 0 4.9 1.8 4.9 4.1v.8H1.7v.4L.1 19.6 0 20h18.1l-.1-.5-1.6-14.3v-.4h-3.2V4c-.1-2.2-1.9-4-4.2-4z" fill="currentColor"/></svg><svg viewBox="0 0 10.07 10.08" id="close" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="currentColor" d="M.36.35l9.36 9.37"/><path fill="none" stroke="currentColor" class="bcls-1" d="M.35 9.72L9.72.36"/></svg><svg fill="none" viewBox="0 0 24 24" id="fb" xmlns="http://www.w3.org/2000/svg"><path d="M12 1.1C18 1.1 22.9 6 22.9 12c0 5.3-3.8 9.7-8.8 10.7v-7.1H17l.6-4.1h-3.5v-1.1c0-.6.1-1.1.3-1.4.2-.3.3-.4.8-.4h2.4V5l-.5-.1c-.3 0-1.1-.1-2.4-.1-1.5 0-2.7.4-3.6 1.3-.9.9-1.3 2.3-1.3 4v1.5H7v4.1h2.8v7c-4.9-1-8.7-5.4-8.7-10.6C1.1 6 6 1.1 12 1.1zM12 0C5.4 0 0 5.4 0 12c0 6 4.4 11 10.2 11.9l.6.1v-9.5H8v-1.9h2.8v-2.5c0-1.6.4-2.6 1-3.3.6-.6 1.5-1 2.8-1 1 0 1.4.1 1.8.1v1.6h-1.3c-.8 0-1.4.4-1.7 1-.3.6-.4 1.2-.4 1.9v2.2h3.3l-.3 1.9h-3V24l.6-.1C19.5 23.1 24 18.1 24 12c0-6.6-5.4-12-12-12z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 24 24" id="inst" xmlns="http://www.w3.org/2000/svg"><path d="M12 7.1c2.7 0 4.9 2.2 4.9 4.9s-2.2 4.9-4.9 4.9-4.9-2.2-4.9-4.9S9.3 7.1 12 7.1zM12 6c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm6.5-1.6c-.6 0-1.1.5-1.1 1.1 0 .6.5 1.1 1.1 1.1.6 0 1.1-.5 1.1-1.1 0-.6-.5-1.1-1.1-1.1zM7.1 1.1h9.8c3.3 0 6 2.7 6 6v9.8c0 3.3-2.7 6-6 6H7.1c-3.3 0-6-2.7-6-6V7.1c0-3.3 2.7-6 6-6zm0-1.1C3.2 0 0 3.2 0 7.1v9.8C0 20.8 3.2 24 7.1 24h9.8c3.9 0 7.1-3.2 7.1-7.1V7.1C24 3.2 20.8 0 16.9 0H7.1z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 106 33" id="logo" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#eclip0)" fill="currentColor"><path d="M22.79 31.9h-1.92V9.54l-9.31 15.45h-.33L1.87 9.54V31.9H0V6.71h2.38l9 14.9 9-14.9h2.41V31.9zM49.97 25.54H37.33l-2.46 6.36h-2l9.79-25.19h2l9.75 25.19h-2l-2.44-6.36zm-.69-1.8L43.67 9.05 38.05 23.7l11.23.04zM77 8.54h-7.92V31.9h-1.94V8.54h-7.92V6.71H77v1.83zM87.01 23.48V6.71h1.91v16.77c0 4.1 2.56 7 7.31 7s7.34-2.88 7.34-7V6.71h1.91v16.77c0 5.33-3.71 8.82-9.25 8.82s-9.22-3.49-9.22-8.82zM92.48 3a1.5 1.5 0 100-3 1.5 1.5 0 000 3M99.97 3a1.498 1.498 0 001.5-1.5 1.498 1.498 0 00-1.5-1.5 1.5 1.5 0 000 3"/></g><defs><clipPath id="eclip0"><path fill="currentColor" d="M0 0h105.48v32.3H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 16 24" id="map" xmlns="http://www.w3.org/2000/svg"><path d="M8 5c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm0-5C3.6 0 0 3.8 0 8.4 0 13 8 24 8 24s8-11 8-15.6S12.4 0 8 0z" fill="currentColor"/></svg><svg viewBox="0 0 13.24 1" id="minus" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="currentColor" class="gcls-1" d="M0 .5h13.24"/></svg><svg fill="none" viewBox="0 0 20 20" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M3.9.9c.1 0 .2.1.2.1.1.1.7 1.1 1.3 2 .6.9 1.2 1.9 1.3 2 0 0 0 .3-.1.7-.2.4-1.1 2-1.1 2l-.1.2.1.2s.7 1.2 2.9 3.4 3.4 2.9 3.4 2.9l.2.1.2-.1s1.6-.9 2-1.1c.3-.2.6-.2.7-.1.3.2 3.8 2.5 4 2.7 0 0 .2.3-.1.7-.2.2-.7.9-1.3 1.5l-.8.8c-.2.2-.5.2-.4.2-.4 0-1.2 0-2.8-.8-1.6-.7-3.8-2.2-6.8-5.2-2.9-2.9-4.4-5.2-5.2-6.8C.8 4.7.8 3.9.7 3.5l.2-.4.8-.8C2.3 1.7 3 1.2 3.2 1c.4-.1.6-.1.7-.1zM4 0c-.3 0-.7.1-1.1.3-.3.2-1 .8-1.6 1.4l-.9.9c-.2.3-.4.6-.4 1s0 1.5.8 3.2c.8 1.7 2.3 4 5.3 7s5.3 4.5 7 5.3c1.7.8 2.8.8 3.2.8.4 0 .7-.2 1-.4.3-.2.6-.5.9-.9.6-.6 1.2-1.3 1.4-1.6.5-.7.4-1.6-.1-2-.4-.2-3.6-2.4-4.1-2.7-.5-.3-1.1-.2-1.6.1-.4.2-1.5.8-1.8 1-.2-.1-1.1-.7-3-2.6-1.9-1.9-2.5-2.8-2.6-3 .2-.3.8-1.4 1-1.8.3-.5.4-1.1.1-1.6-.1-.2-.7-1.1-1.3-2.1C5.6 1.4 5 .5 4.9.3 4.7.2 4.4 0 4 0z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 22 21" id="plus" xmlns="http://www.w3.org/2000/svg"><path d="M16.9 11.2h-5v5h-1v-5h-5v-1h5v-5h1v5h5v1zm4.8-.6C21.7 4.9 17.1.2 11.3.2 5.6.2.9 4.8.9 10.6.9 16.3 5.5 21 11.3 21c5.8 0 10.4-4.6 10.4-10.4z" fill="currentColor"/></svg><svg viewBox="0 0 13.24 13.24" id="plus-small" xmlns="http://www.w3.org/2000/svg"><defs><style>.jcls-1{fill:none;stroke:#aca899}</style></defs><g id="jСлой_2" data-name="Слой 2"><g id="jСлой_1-2" data-name="Слой 1"><path class="jcls-1" d="M6.62 0v13.24M0 6.62h13.24"/></g></g></svg><svg viewBox="0 0 11 11" id="plus2" xmlns="http://www.w3.org/2000/svg"><g stroke="currentColor"><path d="M5.5 0v11M0 5.5h11"/></g></svg><svg fill="none" viewBox="0 0 24 24" id="svg" xmlns="http://www.w3.org/2000/svg"><path d="M12 1.1C18 1.1 22.9 6 22.9 12c0 5.3-3.8 9.7-8.8 10.7v-7.1H17l.6-4.1h-3.5v-1.1c0-.6.1-1.1.3-1.4.2-.3.3-.4.8-.4h2.4V5l-.5-.1c-.3 0-1.1-.1-2.4-.1-1.5 0-2.7.4-3.6 1.3-.9.9-1.3 2.3-1.3 4v1.5H7v4.1h2.8v7c-4.9-1-8.7-5.4-8.7-10.6C1.1 6 6 1.1 12 1.1zM12 0C5.4 0 0 5.4 0 12c0 6 4.4 11 10.2 11.9l.6.1v-9.5H8v-1.9h2.8v-2.5c0-1.6.4-2.6 1-3.3.6-.6 1.5-1 2.8-1 1 0 1.4.1 1.8.1v1.6h-1.3c-.8 0-1.4.4-1.7 1-.3.6-.4 1.2-.4 1.9v2.2h3.3l-.3 1.9h-3V24l.6-.1C19.5 23.1 24 18.1 24 12c0-6.6-5.4-12-12-12z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 24 24" id="tg" xmlns="http://www.w3.org/2000/svg"><path d="M21.7 3.1l-8.2 19-3.6-7.2L21.7 3.1zm-.8-.8L9.1 14.1l-7.2-3.6 19-8.2zM23.4 0c-.1 0-.1 0-.2.1L.3 9.9c-.2.1-.3.3-.3.5s.1.4.3.5l8.5 4.2 4.2 8.5c.1.2.3.3.5.3s.4-.1.5-.3L23.8.7c.1-.2.1-.4-.1-.6.1 0-.1-.1-.3-.1z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 23 24" id="viber" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 6.8c-.2 0-.4.1-.5.3-.1.2-.1.4 0 .5.1.2.3.3.5.3.9 0 1.6.7 1.6 1.6 0 .2.1.4.3.5.2.1.4.1.5 0 .2-.1.3-.3.3-.5-.1-1.5-1.3-2.7-2.7-2.7zm.1-1.6c-.2 0-.5 0-.7.1-.2 0-.4.2-.4.3-.1.2 0 .4.1.5.1.1.3.2.5.2h.5c1.7 0 3.1 1.4 3.1 3.1v.5c0 .2 0 .4.2.5.1.1.3.2.5.1s.3-.2.3-.4.1-.5.1-.7c-.1-2.3-2-4.2-4.2-4.2zm-5.2-.5h-.3c-.9.2-1.9.9-1.9 2.1 0 .2 0 .4.1.5.3.8.6 1.5 1 2.3 1.9 3.5 4.7 5.9 8.4 7.4.4.2.9.2 1.3 0 .6-.3 1.1-.6 1.5-1.2.5-.8.5-1.3-.3-1.9-.5-.4-1-.8-1.5-1.1-.8-.6-1.6-.6-2.2.3l-.1.1c-.3.3-.7.4-1 .2-1.5-.6-2.6-1.6-3.3-3-.4-.9-.3-1.3.5-1.9l.2-.2c.3-.3.4-.7.2-1.1-.4-.9-1-1.8-1.8-2.5-.4.1-.6 0-.8 0zm5.2-1c-.4 0-.8 0-1.3.1-.3.1-.5.3-.4.6.1.3.3.5.6.4.3-.1.7-.1 1-.1 2.5 0 4.6 2.1 4.6 4.6 0 .4 0 .7-.1 1-.1.3.1.6.4.6.3.1.6-.1.6-.4.1-.4.1-.8.1-1.3.1-3-2.4-5.5-5.5-5.5zm-.3-2.6c.9 0 1.8.1 2.7.2 1.5.2 3 .6 4.3 1.4 1 .7 1.6 1.6 2 2.8.6 2.2.7 4.5.5 6.9-.1 1.3-.4 2.6-1 3.8-.5 1.1-1.3 1.7-2.4 2.2-1.3.5-2.6.7-4.1.7-1.1.1-2.2.1-3.3.1-.3 0-.6.1-.7.2-.2.1-.3.3-.4.4-.6.7-1.8 1.8-2.5 2.5v-2.6c0-.3-.1-.5-.2-.8-.2-.2-.4-.3-.6-.4-.6-.3-1.4-.5-1.7-.7-1.2-.7-1.8-1.8-2.2-3.2-.5-1.8-.6-3.6-.5-5.5.1-1 .2-1.9.4-2.9C2 4.2 3.1 2.9 5 2c1.2-.5 2.4-.8 3.7-1 .8.1 1.7 0 2.6.1zM10.7 0C10 0 9.3 0 8.6.1c-1.4.2-2.7.5-4 1.1-2.1 1-3.6 2.6-4 4.9-.2 1-.3 2-.4 3-.2 2-.1 3.9.5 5.9.4 1.5 1.3 2.9 2.7 3.8.6.4 1.4.6 1.8.8.1.1.1.1.2.1V24h.9l.2-.1s2.4-2.3 3.2-3.2c.2-.2.2-.3.3-.3h.1c1.1 0 2.2-.1 3.4-.1 1.5-.1 3-.2 4.4-.8 1.3-.5 2.3-1.4 3-2.7.7-1.3 1-2.7 1.1-4.2.2-2.4.1-4.8-.5-7.2-.4-1.4-1.2-2.6-2.4-3.4C17.6 1 16 .6 14.4.4c-.9-.1-1.9-.2-2.8-.3-.5-.1-.7-.1-.9-.1z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 24 24" id="vk" xmlns="http://www.w3.org/2000/svg"><path d="M6.7 9.4h.1-.1.1s.3 1.1.8 2c.5.7.8 1.2 1.2 1.4.4.3.9.2 1.1.1.3-.2.4-.5.5-.7.1-.2.1-.5.1-.7v-.8-.4c0-.2-.1-.5-.3-.8.2 0 .4-.1.8-.1.6 0 .7 0 .9.1.1 0 .1.1.1 0V12c0 .3.1.7.5 1 .2.1.7.2 1.1 0 .4-.2.8-.7 1.3-1.5s.8-1.9.8-2H18.1c0 .1-.1.2-.1.4-.2.4-.5.9-.9 1.4-.4.5-.6.8-.9 1.1-.2.3-.4.5-.5.8-.1.3.1.7.2.9l.7.7c1.1 1 1.3 1.3 1.4 1.4h-2s-.4 0-.7-.2c-.3-.2-.7-.5-1.1-.8-.2-.1-.4-.3-.6-.4-.2-.1-.5-.2-.8-.1-.4.1-.7.5-.7.9-.1.2 0 .4 0 .6h-.7c-1.1 0-2.2-.3-3.4-1.6C6.5 13 5.1 9.9 4.9 9.4h1.8zm.1-1.1H4.7h-.3c-.1 0-.4 0-.6.3-.2.2-.2.5-.2.6 0 .1.1.2.1.3 0 0 1.5 3.8 3.5 5.8 1.4 1.4 2.8 1.9 4.1 1.9h.7c.2 0 .4 0 .6-.1.2-.1.4-.4.4-.7v-.7-.1h.1c.1 0 .2.1.4.3.3.2.7.6 1.1.9.6.4 1.3.4 1.3.4h2.2s.3 0 .7-.2c.2-.1.4-.3.4-.6s0-.6-.2-.9c-.1-.1-.4-.5-1.5-1.6l-.6-.6s.1-.2.3-.4c.2-.2.5-.6.9-1.1.5-.6.8-1.2 1-1.7.1-.2.2-.5.2-.7 0-.2.1-.4 0-.6 0-.2-.2-.3-.3-.4-.1-.1-.3-.1-.4-.1H15.8c-.2 0-.4.1-.5.1-.3.2-.4.4-.4.4v.1s-.4 1.2-.8 1.9c-.5.8-.8 1-1 1.1v-.2-.7c0-.7.1-1.2 0-1.7 0-.2-.1-.5-.3-.7-.2-.2-.4-.3-.6-.3-.2-.1-.5-.1-1.1-.1-.8 0-1.3 0-1.8.2-.2.1-.3.2-.5.3-.1.1-.1.1-.2.3 0 .1 0 .3.1.5s.3.2.4.2c0 0 .1 0 .2.1.1 0 .1.1.2.1 0 0 .1.2.1.3v1c0 .2 0 .4-.1.5-.1-.1-.4-.4-.8-1.1C8.3 10 8 8.8 8 8.8s-.1-.3-.4-.5c-.5.1-.8.1-.8 0zM12 1c6.1 0 11 4.9 11 11s-4.9 11-11 11S1 18.1 1 12 5.9 1 12 1zm0-1C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0z" fill="currentColor"/></svg><svg fill="none" viewBox="0 0 25 24" id="whatsup" xmlns="http://www.w3.org/2000/svg"><path d="M7.6 6.8h.7l.1.2c.1.3.3.8.5 1.3.1.2.2.5.3.6.1.2.1.3.2.4v.1c-.1.2-.1.3-.2.4-.2.2-.3.4-.4.5-.1.1-.2.2-.3.4-.1.2 0 .6.1.8.2.3.8 1.4 1.8 2.2.6.5 1.2.9 1.7 1.2.5.2.8.4.9.4.2.1.4.2.7.1.3 0 .5-.2.6-.3.2-.2.7-.8 1-1.2h.1s.5.2 1 .5c.5.2.9.4 1.1.5.2.1.3.2.3.2v.2c0 .2-.1.5-.2.8-.1.2-.3.5-.7.7-.4.2-.8.4-1 .4-.5.1-1.1.1-1.7-.1-.4-.1-1-.3-1.7-.6-1.4-.6-2.7-1.7-3.6-2.6-.4-.5-.8-.9-1-1.2-.2-.3-.4-.5-.5-.6-.2-.2-1.2-1.6-1.2-2.8 0-1.3.6-1.8.9-2.2.3-.3.5-.3.5-.3zm0-1.1c-.3 0-.8.1-1.2.5-.2.3-1.2 1.2-1.2 2.9 0 1.8 1.2 3.3 1.4 3.5 0 0 .2.3.5.6s.6.8 1.1 1.3c.9 1 2.3 2.1 3.9 2.8.8.3 1.4.5 1.8.7.8.3 1.6.2 2.2.1.4-.1.9-.3 1.4-.6.5-.3.9-.7 1.1-1.2.1-.4.2-.8.2-1.1v-.4c0-.1 0-.2-.1-.4-.2-.4-.5-.4-.8-.6-.2-.1-.6-.3-1.1-.5-.5-.2-.8-.4-1.1-.5-.2-.1-.3-.1-.6-.1s-.5.2-.7.5c-.1.2-.7.9-.9 1.1h-.1c-.2-.1-.5-.2-.9-.4s-.9-.5-1.5-1c-.8-.7-1.4-1.6-1.6-1.9.2-.2.4-.4.5-.6.2-.2.3-.4.4-.6.2-.4.1-.8 0-1 0 0-.1-.1-.1-.3l-.3-.6c-.2-.5-.4-1-.5-1.3-.2-.4-.4-.6-.6-.8-.3-.1-.5-.1-.5-.1h-.7zM12 1c6.1 0 11 4.9 11 11s-4.9 11-11 11c-1.9 0-3.8-.5-5.3-1.4-.1-.1-.3-.1-.4-.1l-5 1.2 1.3-4.8c0-.1 0-.3-.1-.4C1.5 15.9 1 14 1 11.9 1 5.9 5.9 1 12 1zm0-1C5.4 0 0 5.4 0 12c0 2.1.6 4.1 1.6 5.8L.1 23.3c-.1.3.1.6.4.6h.3l5.7-1.4c1.7.9 3.6 1.4 5.6 1.4 6.6 0 12-5.4 12-12S18.6 0 12 0z" fill="currentColor"/></svg></svg>
</div>
<script src="js/main.min.js"></script>

</body>

</html>