<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="about-us">
        <div class="l-side-space">
            <h2>О нас</h2>
            <div class="about-us__start-cols">
                <div class="text">
                    <p>MATU - первый российский бренд, который привнес в жизни девушек новую зимнюю классику, шерстяные
                        шубы. Наша история начинается в 2016 году, когда мы начали шить шубы для себя и своих
                        подруг.</p>
                    <p>Со временем, мы начали расти и осознавать ценность наших изделий - они сочетают в себе тепло
                        природы, универсальную посадку и эстетичный дизайн.</p>
                    <p>Наш мех и трикотаж полностью производится на российских фабриках, все изделия мы отшиваем сами,
                        на нашем производстве в Москве, между метро Павелецкая и Серпуховская. Наш офис и склад
                        находятся двумя этажами ниже от производства - это очень удобно.</p>
                    <p>Сейчас в нашей команде работают 10 человек из разных городов и национальностей, это помогает нам
                        еще лучше понимать клиентов, ведь они тоже из совершенно разных культур и стран.</p>
                </div>
                <div class="images-holder">
                    <div><img src="./img/about-us/about1.jpg"
                            srcset="./img/about-us/about1@2x.jpg"
                            alt=""></div>
                    <div><img src="./img/about-us/about2.jpg"
                            srcset="./img/about-us/about2@2x.jpg"
                            class="hide-phone"
                            alt=""></div>
                </div>
            </div>
        </div>
        <div class="about-us__fin-cols">
            <div>
                <img src="./img/about-us/about3.jpg"
                    srcset="./img/about-us/about3@2x.jpg"
                    alt="">
            </div>
            <div>
                <p>В нашей команде есть особенный сотрудник, которого мы бы хотели познакомить с вами, его зовут Пряник и
                он у нас главный по меху. Он очень любит общаться с клиентами, иногда сам пишет сообщения в Директ и
                лично подбирает изделия в шоуруме</p>
                <img src="./img/about-us/about4.jpg"
                     srcset="./img/about-us/about4@2x.jpg"
                     alt="">
            </div>
        </div>
    </div>
</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
