<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="brand-friends">
        <h2 class="l-side-space">
            Друзья бренда
        </h2>
        //= components/brand-friends-row.html
        //= components/brand-friends-row.html
        //= components/brand-friends-row.html
    </div>
    //= components/advice-form.html
</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
