<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page catalog-wrapper">
    //= components/navbar.html
    <section class="inner-page__content">
        <div class="hide-phone  category-title">
            <h2 class="l-side-space">Шубы</h2>
        </div>
        <div class="catalog">
            //= components/catalog-nav.html
            <div>
                //= components/catalog-category-head.html
                <section class="catalog__items">
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                    //= components/catalog-item.html
                </section>
            </div>
        </div>

        //= components/catalog-paralax.html
        //= components/friends.html
        //= components/advice-form.html
    </section>
    //= components/footer.html
    //= components/page-end.html
</body>

</html>
