<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page reviews-wrapper">
//= components/navbar.html
<section class="inner-page__content">
    <div class="customer-reviews">
        <h2 class="l-side-space">Отзывы клиентов</h2>
        
        <div class="reviews swiper-container">
            <div class="swiper-wrapper">
                <div class="reviews__item swiper-slide">
                    <div>
                        <img src="./img/customer-reviews/customer1.jpg"
                             srcset="./img/customer-reviews/customer1@2x.jpg"
                             alt="">
                    </div>
                    <p>Юлия из Омска радуется шубе Мальме</p>
                </div>
                <!---->
                <div class="reviews__item swiper-slide">
                    <div>
                        <img src="./img/customer-reviews/customer2.jpg"
                             srcset="./img/customer-reviews/customer2@2x.jpg"
                             alt="">
                    </div>
                    <p>Вероника из Санкт-Петербурга согревается в шубе Этна</p>
                </div>
                <!---->
                <div class="reviews__item swiper-slide">
                    <div>
                        <img src="./img/customer-reviews/customer3.jpg"
                             srcset="./img/customer-reviews/customer3@2x.jpg"
                             alt="">
                    </div>
                    <p>Алефтина из Перми фотографируется в шубе Мальма</p>
                </div>
                <!---->
                <div class="reviews__item swiper-slide">
                    <div>
                        <img src="./img/customer-reviews/customer4.jpg"
                             srcset="./img/customer-reviews/customer4@2x.jpg"
                             alt="">
                    </div>
                    <p>Мария из Москвы радуются жакету Барбарис</p>
                </div>
                <!---->
                <div class="reviews__item swiper-slide">
                    <div>
                        <img src="./img/customer-reviews/customer5.jpg"
                             srcset="./img/customer-reviews/customer5@2x.jpg"
                             alt="">
                    </div>
                    <p>Ольга из Воронежа утеплилась шубкой Мальме</p>
                </div>
                <!---->
                <div class="reviews__item add-review hide-phone">
                    <h4>
                        Мы будем признательны, если вы оставите отзыв об изделии, сервисе или доставке
                    </h4>
                    <a class="btn btn__secondary btn__small open-modal"
                       href="#add-review" rel="modal:open">
                        Оставить отзыв
                    </a>
                </div>
            </div>
            <div class="swiper-pagination black"></div>
        </div>
        <div class="show-phone text-center">
            <a class="open-modal dashed-lnk"
               href="#add-review" rel="modal:open">
                Оставить отзыв
            </a>
        </div>
    </div>
</section>

//= components/add-review.html

//= components/footer.html
//= components/page-end.html

</body>

</html>
