<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="faq">
        <div class="faq__title">
            <h2>Часто задаваемые вопросы</h2>
        </div>
        <div class="faq__holder">
            <aside class="faq__nav">
                <p><b>Доставка</b></p>
                <ul>
                    <li><a href="#delivery-cost">Стоимость и сроки доставки</a></li>
                    <li><a href="#delivery-options" rel="content-y">Какие есть варианты доставки</a></li>
                    <li><a href="#delivery-pickup" rel="content-y">Возможен ли самовывоз из шоурума</a></li>
                    <li><a href="#delivery-fitting" rel="content-y">Есть ли примерка при доставке</a></li>
                </ul>
                <p>
                    <b>Ассортимент</b>
                </p>
                <ul>
                    <li><a href="#range-of-what">Из чего сделаны изделия?</a></li>
                    <li><a href="#range-where">Где находится производство?</a></li>
                    <li><a href="#range-choose-size">Как выбрать размер?</a></li>
                    <li><a href="#range-largest-size">Какой самый большой размер?</a></li>
                    <li><a href="#range-look-after">Как ухаживать за изделиями?</a></li>
                    <li><a href="#range-warranty">Гарантии у изделий и сервис после покупки?</a></li>
                    <li><a href="#range-certificates">Сертификаты качества</a></li>
                </ul>
                <p><b>Оплата</b></p>
                <ul>
                    <li><a href="#payment-ways">Какие у вас способы оплаты?</a></li>
                    <li><a href="#payment-online">Могу ли я оплатить заказ онлайн при получении?</a></li>
                    <li><a href="#payment-installment-plan">Есть ли у вас рассрочка?</a></li>
                </ul>
                <p><b>Возврат и обмен</b></p>
                <ul>
                    <li><a href="#return-ways">Как оформить возврат?</a></li>
                    <li><a href="#return-delivery">Как оплачивается доставка при возврате?</a></li>
                    <li><a href="#return-plan">Когда поступят деньги за товар?</a></li>
                    <li><a href="#return-deadlines">В какие сроки можно оформить возврат?</a></li>
                    <li><a href="#return-rejected-cases">Случаи, когда изделие не подлежит возврату</a></li>
                </ul>
                <p><b>Клиентам</b></p>
                <ul>
                    <li><a href="#clients-pay">Могу ли я оплатить заказ при получении?</a></li>
                    <li><a href="#clients-delay">Почему мой заказ задержали?</a></li>
                    <li><a href="#clients-bonus">Какие бонусы есть, если ты уже оформлял покупки?</a></li>
                </ul>
            </aside>
            <section class="faq__content">
                <div class="ac">
                    <div class="ac-q">Доставка</div>
                    <div class="ac-a">
                        <div id="delivery-cost">
                            <h4>Стоимость и сроки доставки</h4>
                            <div>
                                <p>В связи с ситуацией в мире, мы хотим сделать оформление заказа еще более комфортным и
                                    50% от
                                    стоимости за доставку по-дружески мы берем на себя</p>
                                <p>Стоимость и сроки доставки зависят от вашего города, доставка по Москве и СПб
                                    осуществляется
                                    бесплатно, доставка в другие города оплачивается 50% нами</p>
                                <p>Подробнее про сроки и стоимости доставки можно найти информацию здесь (ссылка на
                                    страницу
                                    Оплата и доставка)</p>
                            </div>
                        </div>
                        <div id="delivery-options">
                            <h4>Какие есть варианты доставки</h4>
                            <div>
                                <p>По Москве мы доставляем курьерской службой Достависта, иногда заказы доставляются
                                    нашими
                                    сотрудниками лично</p>
                                <p>В другие города России мы доставляем курьерской службой СДЕК прямо до дверей, или до
                                    склада,
                                    по вашему желанию</p>
                                <p>В Другие страны мы доставляем Почтой Росии и курьерской службой EMS</p>
                                <p>Возможна доставка другими курьерскими службами, по вашему желанию</p>
                            </div>
                        </div>
                        <div id="delivery-pickup">
                            <h4>Возможен ли самовывоз из шоурума</h4>
                            <div>
                                <p>В целях безопасности, мы временно приостановили работу нашего шоурума, как только
                                    ситуация в
                                    Москве станет более благоприятной и безопасной, мы вновь откроем наши двери для
                                    гостей</p>
                            </div>
                        </div>
                        <div id="delivery-fitting">
                            <h4>Есть ли примерка при доставке</h4>
                            <div>
                                <p>Примерка возможно как по Москве, так и в другие города. Половину от стоимости
                                    примерки мы
                                    берем на себя, в случае, если одно изделие остается у вас. Если вам не подходит ни
                                    одно
                                    изделие (такое бывает редко, но бывает), стоимость примерки оплачивается полностью
                                    покупателем</p>
                                <p>По Москве мы можем привезти вам для примерки три наших изделия, в другие города мы
                                    доставляем
                                    только два изделия для примерки.</p>
                                <p>Возможность примерки в других городах доступна только с 31 января и до 31</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="ac-q">Ассортимент</div>
                    <div class="ac-a">
                        <div id="range-of-what">
                            <h4>Из чего сделаны изделия?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="range-where">
                            <h4>Где находится производство?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="range-choose-size">
                            <h4>Как выбрать размер?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="range-largest-size">
                            <h4>Какой самый большой размер?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="range-look-after">
                            <h4>Как ухаживать за изделиями?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="range-warranty">
                            <h4>Гарантии у изделий и сервис после покупки?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="range-certificates">
                            <h4>Гарантии у изделий и сервис после покупки?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="ac-q">Оплата</div>
                    <div class="ac-a">
                        <div id="payment-ways">
                            <h4>Какие у вас способы оплаты?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="payment-online">
                            <h4>Могу ли я оплатить заказ онлайн при получении?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="payment-installment-plan">
                            <h4>Есть ли у вас рассрочка?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="ac-q">Возврат и обмен</div>
                    <div class="ac-a">
                        <div id="return-ways">
                            <h4>Как оформить возврат?</h4>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                    consequat, vel
                                    illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                                    dignissim qui
                                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                    facilisi.</p>
                            </div>
                        </div>
                        <div id="return-delivery">
                            <h4>Как оплачивается доставка при возврате?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="return-plan">
                            <h4>Когда поступят деньги за товар?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="return-deadlines">
                            <h4>В какие сроки можно оформить возврат?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="return-rejected-cases">
                            <h4>Случаи, когда изделие не подлежит возврату</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="ac-q">Клиентам</div>
                    <div class="ac-a">
                        <div id="clients-pay">
                            <h4>Могу ли я оплатить заказ при получении?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="clients-delay">
                            <h4>Почему мой заказ задержали?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <div id="clients-bonus">
                            <h4>Какие бонусы есть, если ты уже оформлял покупки?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                nostrud exerci
                                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                vel eum
                                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                eu
                                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="faq__footer text-muted">
            <div>Остались вопросы?</div>
            <div>
                <a href="">
                    <svg>
                        <use xlink:href="#whatsup"></use>
                    </svg>
                    <span>WhatsApp</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg>
                        <use xlink:href="#tg"></use>
                    </svg>
                    <span>Telegram</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg>
                        <use xlink:href="#fb"></use>
                    </svg>
                    <span>Facebook</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg>
                        <use xlink:href="#viber"></use>
                    </svg>
                    <span>Viber</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg>
                        <use xlink:href="#inst"></use>
                    </svg>
                    <span>Instagramm</span>
                </a>
            </div>
    
        </section>
    </div>
</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
