<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="imagery">
        <h2 class="l-side-space">Готовые образы</h2>
        
        <div class="ltr-orient">
            //= components/imagery-item-content.html
        </div>
        <div class="rtl-orient">
            //= components/imagery-item-content.html
        </div>
    </div>
    //= components/friends.html
    //= components/advice-form.html

</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
