<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="invert-colors slider__body ">
    //= components/navbar.html
    //= components/hero-slides.html
    //= components/page-end.html
    <div class="contact-email">
        <a href="mailto:info@matu.me" class="animated-lnk">info@matu.me</a>
    </div>
</body>

</html>
