<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="live-photos">
        <h2 class="l-side-space">
            Живые фотографии
        </h2>
        <div class="live-photos__row ltr-orient">
            //= components/live-photos-items.html
        </div>
        <div class="live-photos__row rtl-orient">
            //= components/live-photos-items.html
        </div>
        <div class="live-photos__row ltr-orient">
            //= components/live-photos-items.html
        </div>
        <div class="live-photos__row rtl-orient">
            //= components/live-photos-items.html
        </div>
    </div>
    //= components/advice-form.html
</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
