<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
    //= components/navbar.html
    <section class="inner-page__content">
        <div class="order-success">
            <div>
                <h2>Ура, заказ оплачен!</h2>
                <p>В течение часа наш менеджер свяжется с вами, чтобы договориться об удобном времени доставки. Уже совсем
                    скоро вы сможете насладиться вашими замечательными вещами от MATÜ.</p>
                <p>А пока можете изучить готовые образы с купленными вами вещами, которые составили наши стилисты.</p>
                <div class="btn-holder">
                    <a href="./catalog.html" class="btn btn__dark">Посмотреть готовые образы</a>
                </div>

            </div>
            <div class="in-order">
                <div class="order-success__item">
                    <div class="">
                        <img src="./img/cart/cart1.jpg" srcset="./img/cart/cart1@2x.jpg 2x" alt="">
                    </div>
                    <div class="order-success__info">
                        <div>
                            <b>1 x Шуба мальма</b>
                        </div>
                        <div>Молочный</div>
                        <div>Размер: S</div>
                    </div>
                </div>
                <div class="order-success__item">
                    <div class="">
                        <img src="./img/cart/cart2.jpg" srcset="./img/cart/cart2@2x.jpg 2x" alt="">
                    </div>
                    <div class="order-success__info">
                        <div>
                            <b>1 x Шуба мальма</b>
                        </div>
                        <div>Молочный</div>
                        <div>Размер: S</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    //= components/footer.html
    //= components/page-end.html
</body>

</html>
