<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
//= components/navbar.html
<section class="inner-page__content">
    <div class="payment-and-delivery">
        <div class="l-side-space">
            <h2>Оплата и доставка</h2>
            <p>
                Оплата заказов на сайте осуществляется с помощью:
            </p>
            <ul class="dotted-list inner-dots">
                <li>Банковской карты VISA / MasterCard / МИР</li>
                <li>Apple Pay</li>
                <li>PayPal (для этого необходимо связаться с менеджером)</li>
            </ul>
            <div class="payment-and-delivery__columns">
                <div>
                    <h4>Доставка по Москве и Санкт-Петербургу</h4>
                    <p>Осуществляется бесплатно, прямо до дверей. Для обеспечения безопасности курьер заботливо оставит ваш
                        заказ у двери.</p>
                    <p>Заказ формируется и готовится к отправке в течение 1-2 дней после оплаты, дата и время доставки
                        согласовывается в индивидуальном порядке.</p>
                    <p>При доставке за МКАД, оплачивается 50% от стоимости доставки (≈ 500-700 рублей)</p>
                    <p>
                        <b class="text-uppercase">Примерка:</b>
                    </p>
                    <p>В Москве для примерки можно выбрать три любых изделия, если какое-либо изделие остается у вас, примерка бесплатная. Если ни одно изделие не подходит, примерка полностью оплачивается (стоимость примерки составляет около 1000 рублей, в зависимости от адреса)</p>
                    <p>В Санкт-Петербург для примерки можно заказать только два изделия, если одно изделие остается у вас - примерка оплачивается только 50% (около 400-700 рублей)</p>
                    <p>Если ни одно изделие не подходит, примерка оплачивается полностью (≈ 1350 рублей)</p>
                </div>
                <div>
                    <h4>Доставка в регионы</h4>
                    <p>Осуществляется курьерской службой СДЕК</p>
                    <p>Срок доставки 2-11 рабочих дней, в зависимости от города, стоимость доставки оплачивается курьеру при
                        получении посылки.</p>
                    <p>Средняя стоимость доставки при покупке одной шубы:</p>
                    <p>(Отнимите 50% от этой суммы, потому что до 1 июня мы покрываем 50% от стоимости доставки за свой
                        счет, чтобы покупка была еще более приятной)</p>
                    <p>Екатеринбург, Казань, Нижний Новгород, Уфа</p>
                    <p>Стоимость доставки до двери составляет 700 рублей, доставка до склада 550 рублей (4-5 рабочих
                        дней)</p>
                    <p>Владивосток, Кемерово, Новосибирск, Иркутск</p>
                    <p>Стоимость доставки до двери составляет от 2100 до 2950 рублей (2-4 рабочих дня), доставка до склада
                        1050 рублей (7-9 рабочих дней)</p>
                    <p>Если вы не нашли свой город выше, мы рассчитаем стоимость доставки индивидуально, напишите пожалуйста
                        нам (окно чтобы задать вопрос)</p>
                    <p>
                        <b class="text-uppercase">Примерка:</b>
                    </p>
                    <p>Возможность примерки в регионах доступна только с 31 января и до 31 сентября</p>
                    <p>Для примерки можно заказать только два изделия, если одно изделие остается у вас - примерка
                        оплачивается только 50%.</p>
                    <p>Если ни одно изделие не подходит, примерка оплачивается полностью.</p>
                    <p>Стоимость примерки составит ≈ стоимость доставки + 1000 рублей</p>
                </div>
                <div>
                    <h4>Доставка
                        в другие страны</h4>
                    <p>Доставка в Казахстан</p>
                    <p>Осуществляется курьерской службой СДЕК</p>
                    <p>Стоимость и сроки доставки:</p>
                    <p>До склада 6900 тенге (6-7 рабочих дней)</p>
                    <p>До двери 10300 тенге (2-3 рабочих дня)</p>
                    <p>Доставка в другие страны возможна следующими компаниями:</p>
                    <p>Почта России (10-20 календарных дней)</p>
                    <p>Курьерская служба EMS (7-15 календарных дней)</p>
                    <p>Стоимость доставки составит от 1500 до 3500 рублей, в зависимости от города</p>
                    <p>Возможна отправка другими компаниями по вашему желанию</p>
                </div>
            </div>
        </div>

    </div>
</section>
//= components/footer.html
//= components/page-end.html

</body>

</html>
