<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body class="inner-page">
    //= components/navbar.html
    <section class="inner-page__content">
        <div class="showroom-holder">
            <div class="l-side-space">
                <h2>Шоурум</h2>
            </div>
            <div class="showroom">
                <div>
                    <div class="showroom__map">
                        <script type="text/javascript"
                                charset="utf-8"
                                async
                                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaaca4fc83cb6c2758383bdcfa27e0d22306ececc1dcade7f305a586b0e5ea61f&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                    <div class="l-side-space showroom__addr">
                        <div>Садовая-Триумфальная<br>
                            12/14 стр 1.
                        </div>

                        <div>13:00 — 20:00<br>
                            +7 991 777-18-85
                        </div>
                    </div>
                </div>
                <div class="showroom__images">
                    <div><img src="./img/showroom/showroom1.jpg"
                            srcset="./img/showroom/showroom1@2x.jpg"
                            alt="showroom"></div>
                    <div><img src="./img/showroom/showroom2.jpg"
                            srcset="./img/showroom/showroom2@2x.jpg"
                            class="hide-phone"
                            alt="showroom"></div>
                </div>
            </div>
            
        </div>
    </section>
    //= components/footer.html
    //= components/page-end.html

</body>

</html>
